<!DOCTYPE html>
<html>
<head>
<title>Iphone</title>
</head>
<style>
    .conteiner {  
      width: 250px;
      height: 630px;
      padding-left: 20px;
      padding-right: 20px;
      background-color: white;
      border-radius: 50px 50px 50px 50px;
      border: 5px solid black;
      margin: 600px;
    }
    .dinamic{
        margin: 20px;
        width: 20px;
        height: 5px;
        left: 50px;
        list-style-type: circle;
        position:relative;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 50px 50px 50px 50px;
        border: 2px solid black;
    }
    .display{
      right: 30px;
      width: 205px;
      height: 460px;
      background: url(iphone.jpeg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-color: white;
      border: 2px solid black;
      border-radius: 10px 10px 10px 10px;
      padding: 20px;
    }
    .button{
      margin-top: 10px;   
      height: 20px;
      width: 10px;
      margin-left: 90px;
      right: 20px;
      padding: 20px;
      padding: 20px;
      padding-left: 20px;
      border-radius: 50%;
      border: 4px solid silver;
      padding-bottom: 4px;   
      opacity: 1;   
     
    }
    </style>
<body>

    <div class="conteiner">
        <div class="dinamic"></div>
        <div class="display"></div>
        <div class="button"></div>
    </div>
</div>

</body>
</html> 

